*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}
body{
  background-color: black;
  color: white;
}
#header{
  width: 100%;
  height: 100vh;
  /* background-image: url(Back\ 1.jpeg); */
  /* background-size: cover;
  background-position: center; */
}
.container{
  padding: 20px 10%;
}
.My-Img{
  position: absolute;
  right: 0;
  top: 0px;
  height: 600px;
  width:800px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
  height: 200px;
  width: 250px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  margin-top: 0px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 12%;
  font-size: 40px;
}
.header-text h1{
  font-size: 40px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #ff004f;
}
#about{
  padding: 80px 0;
  color: rgb(255, 255, 255);
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
  flex-basis: 35%;
}
.about-col-1 img{
  height: 100%;
  width: 110%;
  border-radius: 15px;
}
.about-me{
  color: #ff004f;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 60px;
  font-weight: 600;
  color: white;
}
.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
} 
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #ff004f;
  font-size: 16px;
}
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list p{
  font-size: 15px;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  color: #ff004f;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}
.h2:hover{
  color: #262626;
}
.services-list div:hover{
  background: #ff004f;
  transform: translateY(-10px);
}
#portfolio{
  padding: 50px 0;
}
.work-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work img{
  width: 100%;
  border-radius: 10px;
  display: block;
}
.layer{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.MTM{
  height: 185px;
  width: 300px;
}
.layer{
  width: 100%;
  height: 80%;
  background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  /* position: absolute; */
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 10px;
  color: #001eff;
  text-decoration: none;
  font-size: 18px;
  line-height: 10px;
  width: 60px;
  height: 8px;
  border-radius: 50%;
  text-align: center;
}
#five{
  margin-top: 300px;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color: #ff004f;
  transform: translateY(-5px);
}
.btn.btn2{
  margin-top: 15px;
  text-decoration: none;
  color: #fff;
  padding: 12px 30px;
  font-size: 20px;
  display: inline-block;
  background: #ff004f;
}
.contact-right form{
  width: 100%;
}
form input, form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.copyright{
  width: 100%;
  text-align: center;
  padding:25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}
.copyright i{
  color: #ff004f;
}
@media screen and (max-width: 767px) {
  .header-text {
    font-size: 30px;
  }
  
  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }
  
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .header-text {
    font-size: 35px;
  }
  
  .about-col-1 {
    flex-basis: 40%;
  }
  
  .about-col-2 {
    flex-basis: 55%;
  }
  
}
@media screen and (min-width: 992px) {
  .header-text {
    font-size: 40px;
  }
  
  .about-col-1 {
    flex-basis: 35%;
  }
  
  .about-col-2 {
    flex-basis: 60%;
  }
}
